# san-aitoubao

./: README.md  pom.xml
src/main/: http.js
src/main/java/baseLearn/: BaseJava.java
src/main/java/claim/controller/: ClaimController.java
src/main/java/claim/domain/: Person.java
src/main/java/common/: Main.java
src/main/java/login/controller/: LoginController.java  LoginControllerNew.java
src/main/java/platform/filter/: HttpPutDeleteFormContentFilter.java  MemberInterceptor.java
src/main/java/platform/helper/: DBHelpInfo.java  DateHelper.java  MD5Helper.java  OptionalEtc.java
src/main/java/platform/util/: CamelCaseUtils.java  FileUtil.java  GenEntityMysql.java  Md5Util.java  StringUtils.java
src/main/java/platform/web/: PagingBean.java
src/main/java/test/: ClaimsTest.java  CompanyTest.java  LoginTest.java  UnitTest.java  ifTest.java
src/main/java/welcome/: AdminController.java  AitouwangController.java
src/main/junit/: Case_0001.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  root.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: ClaimMapping.xml
src/main/resources/sql/: aitoubao.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aitouwang/: 404.html  about-us.html  blog-item.html  blog.html  contact-us.html  index.html  index_aitouwang.jsp  myAccount.jsp  portfolio.html  pricing.html  project.html  projectDetail.jsp  shortcodes.html
src/main/webapp/aitouwang/css/: main.css
src/main/webapp/aitouwang/js/: index.js  jquery1.10.2.min.js  myAccount.js  project.js  projectDetail.js
src/main/webapp/aitouwang/login/: login.jsp  signup.jsp
src/main/webapp/aitouwang/login/css/: signin.css
src/main/webapp/aitouwang/login/js/: login.js  signup.js
src/main/webapp/common/css/: default.css
src/main/webapp/jquery-easyui-1.4.4/themes/bootstrap/: easyui.css
src/main/webapp/platform/jquery/: jquery-1.8.1.min.js
src/main/webapp/project/: projectInfo.html  projectInfo.jsp  projectList.html  projectList.jsp
src/main/webapp/project/common/css/: projectList.css
src/main/webapp/project/common/js/: projectInfo.js  projectList.js
src/main/webapp/project/test/: indexback.jsp  mvc-dispatcher-servlet.xml  projectList.js  projectList2.html  projectList2.js  ptest1.html
src/main/webapp/test/: aIndex.jsp  openapi.jsp  promise.jsp  testMap.jsp  toB.jsp
src/main/webapp/test/js/: index.js  jsreplaceUrl.js  openapi.js  promise.js  promise1.js
src/main/webapp/welcome/: index.jsp
src/main/webapp/welcome/common/css/: default.css
src/main/webapp/welcome/common/js/: index.js  outlook2.js
